# STAYFORLONG FRONTEND TEST

Application developed with React, Redux and TypeScript.

**Live version:** https://yellow-expert.surge.sh/

## MAIN STACK

- React
- Redux
- Typescript
- Webpack
- React testing library + Jest
- Cypress

## RUN THE APP LOCALLY

- npm install
- <pre><code>npm run dev</code></pre>
- Env variables: In an .env file place these keys

<pre><code>REACT_APP_MARVEL_API_PUBLIC_KEY=d72ec305e592c9dc4189c1b2d3550c05
REACT_APP_MARVEL_API_SECRET_KEY=527cd37f7019b5e6a00907dcf4c7f36d7412e889</code></pre>

## RUN TESTS

After setup steps:

- Unit and integration tests: <pre><code>npm run test</code></pre>
- End to End tests tests: <pre><code>npm run test:e2e"</code></pre> Important executing this tests with the app running.
